VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="satyasootarblog"
VITE_APPWRITE_DATABASE_ID="blogdatabase"
VITE_APPWRITE_COLLECTION_ID="articlecollection"
VITE_APPWRITE_BUCKET_ID="imagesbucket"